<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.tools.visualvm.api</groupId>
  <artifactId>org-netbeans-modules-options-api</artifactId>
  <version>RELEASE139</version>
  <dependencies>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-core</artifactId>
      <version>RELEASE139</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-core-startup</artifactId>
      <version>RELEASE139</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-spi-quicksearch</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-actions</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>RELEASE139</version>
    </dependency>
  </dependencies>
</project>
