# visualvm-plugin

./: .gitattributes  Dockerfile  Jenkinsfile  README.md  deploy.xml  license.txt  licenseFormat  pom-sonar.xml  pom.xml  settings.xml
.github/workflows/: ci.yml  release.yml
repo/com/sun/tools/visualvm/api/com-sun-tools-visualvm-application/RELEASE139/: _remote.repositories  com-sun-tools-visualvm-application-RELEASE139.jar.lastUpdated  com-sun-tools-visualvm-application-RELEASE139.jar.sha1  com-sun-tools-visualvm-application-RELEASE139.pom  com-sun-tools-visualvm-application-RELEASE139.pom.lastUpdated  com-sun-tools-visualvm-application-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/com-sun-tools-visualvm-charts/RELEASE139/: _remote.repositories  com-sun-tools-visualvm-charts-RELEASE139.jar.lastUpdated  com-sun-tools-visualvm-charts-RELEASE139.jar.sha1  com-sun-tools-visualvm-charts-RELEASE139.pom  com-sun-tools-visualvm-charts-RELEASE139.pom.lastUpdated  com-sun-tools-visualvm-charts-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/com-sun-tools-visualvm-core/RELEASE139/: _remote.repositories  com-sun-tools-visualvm-core-RELEASE139.jar.lastUpdated  com-sun-tools-visualvm-core-RELEASE139.jar.sha1  com-sun-tools-visualvm-core-RELEASE139.pom  com-sun-tools-visualvm-core-RELEASE139.pom.lastUpdated  com-sun-tools-visualvm-core-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/com-sun-tools-visualvm-host/RELEASE139/: _remote.repositories  com-sun-tools-visualvm-host-RELEASE139.jar.lastUpdated  com-sun-tools-visualvm-host-RELEASE139.jar.sha1  com-sun-tools-visualvm-host-RELEASE139.pom  com-sun-tools-visualvm-host-RELEASE139.pom.lastUpdated  com-sun-tools-visualvm-host-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/com-sun-tools-visualvm-jmx/RELEASE139/: _remote.repositories  com-sun-tools-visualvm-jmx-RELEASE139.jar.lastUpdated  com-sun-tools-visualvm-jmx-RELEASE139.jar.sha1  com-sun-tools-visualvm-jmx-RELEASE139.pom  com-sun-tools-visualvm-jmx-RELEASE139.pom.lastUpdated  com-sun-tools-visualvm-jmx-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/com-sun-tools-visualvm-tools/RELEASE139/: _remote.repositories  com-sun-tools-visualvm-tools-RELEASE139.jar.lastUpdated  com-sun-tools-visualvm-tools-RELEASE139.jar.sha1  com-sun-tools-visualvm-tools-RELEASE139.pom  com-sun-tools-visualvm-tools-RELEASE139.pom.lastUpdated  com-sun-tools-visualvm-tools-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-api-annotations-common/RELEASE139/: _remote.repositories  org-netbeans-api-annotations-common-RELEASE139.jar.sha1  org-netbeans-api-annotations-common-RELEASE139.pom  org-netbeans-api-annotations-common-RELEASE139.pom.lastUpdated  org-netbeans-api-annotations-common-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-api-progress/RELEASE139/: _remote.repositories  org-netbeans-api-progress-RELEASE139.jar.lastUpdated  org-netbeans-api-progress-RELEASE139.jar.sha1  org-netbeans-api-progress-RELEASE139.pom  org-netbeans-api-progress-RELEASE139.pom.lastUpdated  org-netbeans-api-progress-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-autoupdate-services/RELEASE139/: _remote.repositories  org-netbeans-modules-autoupdate-services-RELEASE139.jar.lastUpdated  org-netbeans-modules-autoupdate-services-RELEASE139.jar.sha1  org-netbeans-modules-autoupdate-services-RELEASE139.pom  org-netbeans-modules-autoupdate-services-RELEASE139.pom.lastUpdated  org-netbeans-modules-autoupdate-services-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-editor-mimelookup/RELEASE139/: _remote.repositories  org-netbeans-modules-editor-mimelookup-RELEASE139.jar.lastUpdated  org-netbeans-modules-editor-mimelookup-RELEASE139.jar.sha1  org-netbeans-modules-editor-mimelookup-RELEASE139.pom  org-netbeans-modules-editor-mimelookup-RELEASE139.pom.lastUpdated  org-netbeans-modules-editor-mimelookup-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-keyring/RELEASE139/: _remote.repositories  org-netbeans-modules-keyring-RELEASE139.jar.lastUpdated  org-netbeans-modules-keyring-RELEASE139.jar.sha1  org-netbeans-modules-keyring-RELEASE139.pom  org-netbeans-modules-keyring-RELEASE139.pom.lastUpdated  org-netbeans-modules-keyring-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-options-api/RELEASE139/: _remote.repositories  org-netbeans-modules-options-api-RELEASE139.jar.lastUpdated  org-netbeans-modules-options-api-RELEASE139.jar.sha1  org-netbeans-modules-options-api-RELEASE139.pom  org-netbeans-modules-options-api-RELEASE139.pom.lastUpdated  org-netbeans-modules-options-api-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-queries/RELEASE139/: _remote.repositories  org-netbeans-modules-queries-RELEASE139.jar.lastUpdated  org-netbeans-modules-queries-RELEASE139.jar.sha1  org-netbeans-modules-queries-RELEASE139.pom  org-netbeans-modules-queries-RELEASE139.pom.lastUpdated  org-netbeans-modules-queries-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-sampler/RELEASE139/: _remote.repositories  org-netbeans-modules-sampler-RELEASE139.jar.lastUpdated  org-netbeans-modules-sampler-RELEASE139.jar.sha1  org-netbeans-modules-sampler-RELEASE139.pom  org-netbeans-modules-sampler-RELEASE139.pom.lastUpdated  org-netbeans-modules-sampler-RELEASE139.pom.sha1
repo/com/sun/tools/visualvm/api/org-netbeans-modules-sendopts/RELEASE139/: _remote.repositories  org-netbeans-modules-sendopts-RELEASE139.jar.lastUpdated  org-netbeans-modules-sendopts-RELEASE139.pom  (+3 more)
src/main/java/ch/ivyteam/ivy/visualvm/: ContentProvider.java  EmptyIvyView.java  InformationPanelTopComponent.form  InformationPanelTopComponent.java  Installer.java  IvyApplicationType.java  IvyApplicationTypeFactory.java  IvyView.java  IvyViewHelper.java  IvyViewProvider.java  MUtil.java
src/main/nbm/: manifest.mf
src/main/resources/ch/ivyteam/ivy/visualvm/: Bundle.properties  FormattedMessage.properties  Message.properties
visualvm-plugin/: pom.xml
visualvm-plugin-product/: pom.xml
(+563 files in other folders)
