<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ivyteam.ivy</groupId>
  <artifactId>visualvm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>Xpert.ivy Server Monitor</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.run.params.ide/>
    <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <visualvm.installation>D:\netbeanWorkspace\projects\visualvm_137\</visualvm.installation>
        
    <visualvm.version>RELEASE135</visualvm.version>
    <junit.version>4.11</junit.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <steelseries.version>3.9.31.1</steelseries.version>
    <trident.version>7.2.1</trident.version>
    <commons-lang.version>2.6</commons-lang.version>
  </properties>

  <repositories>
    <repository>
      <id>visualvm</id>
      <name>VisualVM</name>
      <url>http://bits.netbeans.org/nexus/content/repositories/visualvm/</url>
    </repository>
  </repositories>

  <dependencies>
    <!--for netbean-->
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-modules-settings</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
        
    <!--for visualvm-->
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>com-sun-tools-visualvm-application</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>com-sun-tools-visualvm-charts</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>com-sun-tools-visualvm-jmx</artifactId>
      <version>${visualvm.version}</version>
    </dependency>

    <!--Below dependencies are included due to above dependencies but in
    runtime OSGi they are not accessible, so we explicitly declare them -->
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>com-sun-tools-visualvm-core</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>com-sun-tools-visualvm-tools</artifactId>
      <version>${visualvm.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bidib.jbidib.eu.hansolo</groupId>
      <artifactId>SteelSeries</artifactId>
      <version>${steelseries.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.insubstantial</groupId>
      <artifactId>trident</artifactId>
      <version>${trident.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>nbm-maven-plugin</artifactId>
	<version>3.11</version>
	<extensions>true</extensions>
	<configuration>
	  <netbeansInstallation>${visualvm.installation}</netbeansInstallation>
	  <author>ivyTeam AG</author>
	  <homePageUrl>http://www.xpertivy.ch</homePageUrl>
	  <licenseFile>${basedir}/target/license.txt</licenseFile>
	  <licenseName>Xpert.ivy Server Monitor</licenseName>
	  <requiresRestart>true</requiresRestart>
	</configuration>
      </plugin>

      <plugin>
	<!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <!-- to have the jar plugin pickup the nbm generated manifest -->
	  <useDefaultManifestFile>true</useDefaultManifestFile>
	</configuration>
      </plugin>
            
      <plugin>
	<groupId>com.keyboardsamurais.maven</groupId>
	<artifactId>maven-timestamp-plugin</artifactId>
	<version>1.0</version>
	<configuration>
	  <propertyName>currentYear</propertyName>
	  <timestampPattern>yyyy</timestampPattern>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>create</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
            
      <plugin>
	<groupId>com.google.code.maven-replacer-plugin</groupId>
	<artifactId>replacer</artifactId>
	<version>1.5.2</version>
	<executions>
	  <execution>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>replace</goal>
	    </goals>                   
	  </execution>
	</executions>
	<configuration>
	  <file>${basedir}/license.txt</file>
	  <outputFile>${basedir}/target/license.txt</outputFile>
	  <replacements>
	    <replacement>
	      <token>CURRENT_YEAR</token>
	      <value>${currentYear}</value>
	    </replacement>         
	  </replacements>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.6.5.201403032054</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>report</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <excludes>
	    <exclude>ch/ivyteam/ivy/visualvm/view/*.class</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
