<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.tools.visualvm.modules</groupId>
  <artifactId>org-netbeans-modules-profiler-selector-ui</artifactId>
  <version>RELEASE139</version>
  <dependencies>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-lib-profiler</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-lib-profiler-ui</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-modules-profiler-api</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-modules-profiler-selector-api</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-modules-profiler-utilities</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE139</version>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>RELEASE139</version>
    </dependency>
  </dependencies>
</project>
