<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.tools.visualvm.modules</groupId>
  <artifactId>com-sun-tools-visualvm-uisupport</artifactId>
  <version>RELEASE139</version>
  <dependencies>
    <dependency>
      <groupId>com.sun.tools.visualvm.modules</groupId>
      <artifactId>org-netbeans-lib-profiler-ui</artifactId>
      <version>RELEASE139</version>
    </dependency>
  </dependencies>
</project>
